# This `ansible.cfg` is for general Ansible operations.
# For Golden AMI provisioning and testing, refer to `ansible-ami.cfg` which uses AWS SSM for connections.
[defaults]
# Path to the inventory file
inventory = inventory/

# Disable creating .retry files, which can clutter the filesystem
retry_files_enabled = False

# Disable SSH host key checking for dynamically created hosts
host_key_checking = False

# Enable human-readable playbook logging
stdout_callback = yaml

# Enable detailed logging to a file (your suggestion)
log_path = /var/log/ansible_playbook.log

# Log detail level
verbosity = 2

# Timeout in seconds
timeout = 60
